API_ID=25986180
API_HASH=ce9f6d729ea69dd1183512535b86aafa


REF_LINK=
X3POINTS=true
AUTO_UPGRADE_PAINT_REWARD= true
AUTO_UPGRADE_RECHARGE_SPEED= true
AUTO_UPGRADE_RECHARGE_ENERGY= true
AUTO_TASK= true

NIGHT_MODE= true
SLEEP_TIME= 10 min
SLEEP_TIME_BETWEEN_EACH_ROUND=10min

USE_PROXY_FROM_FILE=
